#spring.application.name=LibraryMgtSystem
#spring.data.mongodb.uri=mongodb://localhost:27017/LibraryMgtSystem
#spring.data.mongodb.database=LibraryMgtSystem
#spring.data.mongodb.username=Adetayo
#spring.data.mongodb.password=tybravo

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

#server.servlet.session.timeout=30m

