#spring.application.name=LibraryMgtSystem
#
#spring.data.mongodb.uri=mongodb://localhost:27017/LibraryMgtSystem
#spring.data.mongodb.database=LibraryMgtSystem
#spring.data.mongodb.username=Adetayo
#spring.data.mongodb.password=tybravo

